<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e757437dfe254820ba43c93d0a58a7be" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.adult" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.AspNetRole" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.AspNetUser" Width="1.5" PointX="10" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.copy" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.item" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.juvenile" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.loan" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.loanhist" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.member" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.reservation" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.title" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.adult_member_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.juvenile_adult_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.copy_item_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.copy_title_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.loan_copy_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.loanhist_copy_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.item_title_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.reservation_item_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.juvenile_member_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.loan_member_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.loan_title_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.loanhist_title_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.reservation_member_link" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>